<!DOCTYPE HTML>
<html>

<head>
	<title>Dulce Hsu Therapy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Dulce Hsu Therapy</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#services">Services</a></li>
								<!-- <li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Sign Up</a></li>
								<li><a href="#">Log In</a></li> -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Mindful Healing with Dulce</h2>
				<p>Experience transformative therapy for adults<br />
					<!-- rooted in the vibrant spirit of San Francisco<br />
					and extending its healing reach across all of California<br /> -->
					in English and Spanish
				</p>
			</div>
			<a href="#welcome" class="more scrolly">Learn More</a>
		</section>

		<!-- Welcome -->
		<section id="welcome" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>Embracing Growth: <br />
						The Transformative Power of Therapy</h2>
					<p>Therapy holds immense importance in our lives, providing a unique space for self-exploration,
						growth, and healing. It offers a confidential and non-judgmental environment where individuals
						can express their thoughts, emotions, and experiences freely. Through therapy, we gain a deeper
						understanding of ourselves, our patterns, and the factors that influence our behaviors. It
						empowers us to navigate life's challenges, manage stress, and cope with emotional difficulties.
						Therapy equips us with valuable tools and strategies to enhance our well-being, build
						resilience, and cultivate healthier relationships. It promotes self-awareness, self-compassion,
						and personal growth, allowing us to live more fulfilling and authentic lives. By seeking
						therapy, we embrace the opportunity to invest in our mental, emotional, and overall holistic
						well-being.<br />
					</p>
				</header>
			</div>
		</section>

		<!-- Services -->
		<section id="services" class="wrapper style2 special">
			<div class="inner">

				<header class="major">
					<h2>Areas of Focus</h2>
					<p>I specialize in providing personalized and empowering therapy services, focusing on holistic
						well-being and personal growth, tailored to meet the unique needs of each individual. are some
						specific areas where I have extensive experience.</p>
				</header>

				<ul class="features">
					<li class="image">
						<img src="./images/icon_anxiety.png">
						<div style="overflow: hidden;">
							<h3>Anxiety</h3>
							<p>Together, we explore the causes of anxiety, develop coping strategies, and shift
								unhealthy patterns to promote calm and well-being.</p>
						</div>
					</li>

					<li class="image">
						<img src="./images/icon_stress.png">
						<div style="overflow: hidden;">
							<h3>Stress</h3>
							<p>We learn stress management techniques to empower you, challenge beliefs, and enhance
								overall
								well-being.</p>
						</div>
					</li>

					<li class="image">
						<img src="./images/icon_depression.png">
						<div style="overflow: hidden;">
							<h3>Depression</h3>
							<p>Let's address depression by processing emotions, reframing thoughts, and setting goals
								for a
								fulfilling life.</p>
					</li>


					<li class="image">
						<img src="./images/icon_trauma.png">
						<div style="overflow: hidden;">
							<h3>Trauma</h3>
							<p>In our sessions, we provide a safe space to process trauma, manage symptoms, develop
								coping
								mechanisms, and support your healing.</p>
					</li>

					<li class="image">
						<img src="./images/icon_relationship.png">
						<div style="overflow: hidden;">
							<h3>Relationships</h3>
							<p>We foster healthier relationships through open communication, interpersonal skills,
								empathy,
								and conflict resolution.</p>
					</li>

					<li class="image">
						<img src="./images/icon_mindfulness.png">
						<div style="overflow: hidden;">
							<h3>Mindfulness</h3>
							<p>Together, we practice mindfulness for present-moment awareness, acceptance, and
								resilience.
							</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- About Me -->
		<section id="me">
			<section class="wrapper style3">
				<div class="inner">

					<h3>Hi there, I'm Dulce</h3>
					<p align="justify"><span class="image left"><img src="images/headshot.jpeg" alt="" /></span>Morbi
						mattis
						mi consectetur
						tortor elementum, varius pellentesque velit convallis. Aenean
						tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex
						tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas
						sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis
						risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec
						vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in
						faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex
						a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida
						sapien.</p>

					<p align="justify">Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu
						lectus sem.
						Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu
						faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec dui
						cursus, posuere dui eget interdum. Fusce lectus magna, sagittis at facilisis vitae, pellentesque
						at etiam. Quisque posuere leo quis sem commodo, vel scelerisque nisi scelerisque. Suspendisse id
						quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum
						ullamcorper ante tincidunt. Mauris felis nec felis elementum varius.</p>

					<hr />

					<h4>Therapy in Spanish</h4>
					<p align="justify">I am thrilled to offer therapy services in both English and Spanish, ensuring
						that I can cater to
						a diverse range of individuals seeking support. I understand the significance of effective
						communication and the comfort that comes with expressing oneself in one's native language. By
						providing therapy services in Spanish, I strive to create a welcoming and inclusive environment
						where clients can freely share their thoughts, emotions, and experiences. </p>

					<p align="justify">Whether you prefer
						English or Spanish, I am here to guide you on your journey towards personal growth, healing, and
						well-being.</p>

				</div>
			</section>
		</section>

		<!-- Appointment -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>Ready for self-discovery?</h2>
					<p>Take a proactive step towards your well-being by booking a therapy appointment
						exclusively on Grow
						Therapy. I provide a safe and confidential space to explore your thoughts, emotions, and
						concerns.
						Whether you need support for mental health challenges or guidance in life, I'm here to
						help. Start
						your transformative journey today.</p>
				</header>
				<ul class="actions stacked">
					<li><a href="https://provider.growtherapy.com/book-appointment?id=18831&utm_source=provider-sourced&utm_medium=booking-link&utm_campaign=provider-dashboard"
							class="button fit primary">Schedule an Appointment</a></li>
					<li><a href="https://growtherapy.com" class="button fit">More on Grow Therapy</a></li>
				</ul>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="wrapper style5">
			<div class="inner">

				<section>
					<h4>Want to write me a message?</h4>
					<p>If you have any questions or would like to get in touch with me, please
						fill out the contact form below. I will get back to you as soon as I can.</p>

					<form method="post" action="https://api.web3forms.com/submit">
						<input type="hidden" name="access_key" value="d7f35c52-6ef6-42f9-b761-63053ba66109">

						<div class="row gtr-uniform">
							<div class="col-6 col-12-small">
								<input type="text" name="Client Name" id="client_first_name" value=""
									placeholder="Full Name" />
							</div>
							<div class="col-6 col-12-small">
								<input type="email" name="Client Email" id="client_email" value=""
									placeholder="Email" />
							</div>
							<div class="col-12">
								<select name="Category" id="category">
									<option value="">I am a ...</option>
									<option value="New Client">New client</option>
									<option value="Current or Prior Client">Current or prior client</option>
									<option value="Other">Other</option>
								</select>
							</div>
							<div class="col-12">
								<textarea name="Client Message" id="client_message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
							<div class="col-12">
								<div class="h-captcha" data-captcha="true"></div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Reset Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>

			</div>
		</section>
	</div>


	<!-- Footer -->
	<footer id="footer">
		<ul class="copyright">
			<li>&copy; Dulce Hsu 2023</li>
			<li>Made with ♥ in San Francisco</li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://web3forms.com/client/script.js" async defer></script>

</body>

</html>